
# Deprecation warnings.
compiler.deprecation=on

# Target JVM version
compiler.target=1.5

# Java version of the source files
compiler.source=1.5

# Where the plugin source is located
src.dir=./src/

# Rino release to work with
#rhino.release=rhino1_7R1

